<!DOCTYPE html>  
<html lang="en">
<meta charset="UTF -8"
<meta name="author" content="CHIZALUM'S PORTFOLIO"
<meta name="description" content="welcome to Chizalum's webpage"
<title>My portfolio</title>
<link rel="stylesheet" href="styles.css" type="text/css">
        <body>
            <nav class="navbar">
            <ul>
                <button><a href="index.html">Home</a></button>
                <button><a href="Profile.html">Profile</a></button>
                <button><a href="Projects.html">Projects</a></button>
                <button><a href="contact.html">Contact us</a></button>
            </ul>
            </nav>
            <main>
                <h3>Home page</h3>
                <p>Welcome to my portfolio. I'm a content creator in Lagos, Nigeria.</p>
            </main>
        </body>